obesity=read.csv("https://data.gov.uk/data/resource_cache/30/300d2fb0-8952-47cc-9c41-f9a96829ff33/Obes-phys-acti-diet-eng-2014-tab_CSV.csv", skip=4, nrows=12)
obesity$Males=as.numeric(as.character(gsub(",","",obesity$Males)))
obesity$Females=as.numeric(gsub(",","",obesity$Females))
obesity<-obesity[-1,c(-2,-5:-12)]
library("reshape2")
obesitylong=melt(obesity)
plot(obesitylong$value~obesitylong$variable)



x <-seq(-4,4,0.1); y <-dnorm(x); plot(x,y,type="l");
x.points <-seq(-4,1,0.1); 
y.points <-dnorm(x.points) 
polygon(c(x.points,1),c(y.points,0),col="blue")


x=seq(0,400,1)
y=seq(0,200,1)
T=400-5*x
plot(x,T,type='l')
is.numeric() ##test if numeric
as.character()
cbind()
rbind()
x=factor(c("yes","yes","no","yes","no"),levels=c("yes","no"))
table(x)
attr()
read.table
read.csv()
data.matrix()
x=data.frame(foo=1:4,bar=c(T,T,F,F))
x=1:3
names(x)=c("foo","bar","norf")
m=matrix(1:4,nrow=2,ncol=2)
dimnames(m)=list(c("a","b"),c("c","d"))

x=matrix(1:6,2,3)
x[1, ,drop=FALSE]

x=list(aardvark=1:5)
x$a
x[["a",exact=FALSE]]

good=complete.cases()
x[good,][1:6, ]

rep() #repeat
